<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta name="referrer" content="never">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="MobileOptimized" content="320">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <meta name="apple-mobile-web-app-title" content="古美术.H5" />
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>鬼故事</title>
    <script src="./jquery.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            visibility: hidden;
        }

        .title {
            font-weight: bold;
            font-size: .43rem;
            padding: .2rem .3rem;
        }

        .content {
            padding: .2rem .3rem;
            overflow: hidden;
            position: relative;
            left: 0;
            top: 0;
            z-index: 1;
            font-size: .34rem !important;
            color: #404040 !important;
            letter-spacing: .02rem;
            /* line-height: .54rem; */
        }

        .fuzzy-box {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2rem;
            filter: blur(2px);
            background-color: white;
            opacity: 0.8;
            z-index: 9;
        }

        .read-all {
            height: .6rem;
            border-radius: .31rem;
            border: .02rem solid #e33;
            color: red;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: .3rem;

        }

        .read-all .icon {
            background: url("images/details_list_ic_more_nor@3x.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: .6rem;
            height: .6rem;
        }

        .fake-content {
            padding: .2rem .3rem;
            font-size: .3rem !important;
            display: none;
        }

        .head-portrait {
            width: .6rem;
            height: .6rem;
            border-radius: 50%;
        }

        .author {
            padding: .2rem .3rem;
            display: flex;
            align-items: center;
        }

        .flex {
            display: flex;
            align-items: center;
        }



        .classify {
            background: url("images/com_list_pic@3x.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            font-size: .22rem;
            padding: .05rem .2rem;
            color: white
        }

        .fixed-bottom {
            position: fixed;
            left: 0;
            bottom: 0;
            z-index: 1;
            width: 100%;
            background-color: rgba(51, 51, 51, 0.91);
            padding: .2rem .3rem;
            display: none;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 1rem;
            height: 1rem;
            border-radius: .1rem;
        }

        .fixed-bottom .font {
            height: .8rem;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        .download {
            color: white;
            font-size: .28rem;
            background-color: #FC4041;
            padding: .1rem .3rem;
            border-radius: .5rem;
        }

        .close {
            width: .3rem;
            height: .3rem;
        }

        .pad-bottom {
            height: 1.2rem;
            display: none;
        }

        .name-box,
        .watch-box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: .02rem solid #E1E1E1;
            height: .5rem;
            color: #BEBEBE;
            border-radius: .25rem;
            padding: 0 .2rem;
        }

        .name-box .author-img {
            width: .35rem;
        }

        .name-box .right-img {
            width: .35rem;
        }

        .name-box .name {
            margin: 0 .1rem;
            font-size: .2rem !important;
        }

        .watch-img {
            width: .35rem;
        }
        .watch-box{
            margin-left: .2rem;
        }
        .watch-box .num{
            font-size: .2rem;
            margin-left: .1rem;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="title">

        </div>
        <div class="author">
            <!-- <div class="flex" onclick="goFamous()">
                <img src="" alt="" class="head-portrait">
                <div class="name"></div>
            </div>
            <div class="classify" onclick="goCategory()">

            </div> -->
            <div class="name-box" onclick="goFamous()">
                <img src="./images/com_list_ic_author@3x.png" alt="" class="author-img">
                <div class="name"></div>
                <img src="./images/details_author_ic_arrow@3x.png" alt="" class="right-img">
            </div>
            <div class="watch-box">
                <img src="./images/com_list_ic_browse@3x.png" alt="" class="watch-img">
                <div class="num"></div>
            </div>
        </div>
        <div class="content">

        </div>
        <div class="pad-bottom"></div>
        <div class="fixed-bottom">
            <img src="./images/logo.png" alt="" class="logo">
            <div class="font">
                <div style="font-weight: bold;color:white;font-size:.34rem;">下载APP获取更多内容</div>
                <div style="font-size: .26rem;  color: #e8e8e8;">请下载鬼故事</div>
            </div>
            <div class="download">
                下载APP
            </div>
            <img src="./images/close.png" alt="" class="close">
        </div>
    </div>
    <script type="text/javascript">
        function phoneType() {
            var _ua = navigator.userAgent.toLowerCase();
            if (/iphone|ipad|ipod/.test(_ua)) {
                return "iOS";
            } else if (/android/.test(_ua)) {
                return "android";
            } else {
                return "pc";
            }
        }
        var imgArr = []

        function setupWebViewJavascriptBridge(callback) {
            if (window.WebViewJavascriptBridge) {
                return callback(WebViewJavascriptBridge);
            }
            if (window.WVJBCallbacks) {
                return window.WVJBCallbacks.push(callback);
            }
            window.WVJBCallbacks = [callback];
            var WVJBIframe = document.createElement('iframe');
            WVJBIframe.style.display = 'none';
            WVJBIframe.src = 'https://__bridge_loaded__';
            document.documentElement.appendChild(WVJBIframe);
            setTimeout(function () {
                document.documentElement.removeChild(WVJBIframe)
            }, 0)
        }

        +
        (function () {
            var _size = 'index.js?v=' + Date.now();
            var _s = document.createElement('script');
            _s.src = _size;
            document.body.appendChild(_s);
        })();

        function goFamous() {
            console.log('1111')
            if (phoneType() == "iOS") {
                setupWebViewJavascriptBridge(function (bridge) {
                    bridge.callHandler('goFamous', null, function responseCallback(responseData) {

                    })
                })
                window.webkit.messageHandlers.goFamous.postMessage(null);
            }
        }

        function goCategory() {
            console.log('2222')
            if (phoneType() == "iOS") {
                setupWebViewJavascriptBridge(function (bridge) {
                    bridge.callHandler('goCategory', null, function responseCallback(responseData) {

                    })
                })
                window.webkit.messageHandlers.goCategory.postMessage(null);
            }
        }

        function lookImage(e) {
            var obj = {
                index: imgArr.indexOf(e.src),
                list: imgArr
            }
            console.log(obj)
            if (phoneType() == "iOS") {
                setupWebViewJavascriptBridge(function (bridge) {
                    bridge.callHandler('lookImage', JSON.stringify(obj), function responseCallback(
                        responseData) {

                    })
                })
                window.webkit.messageHandlers.lookImage.postMessage(JSON.stringify(obj));
            }
        }
    </script>
</body>

</html>