<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta name="referrer" content="never">
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta name="MobileOptimized" content="320">
	<!-- uc强制竖屏 -->
	<meta name="screen-orientation" content="portrait">
	<!-- QQ强制竖屏 -->
	<meta name="x5-orientation" content="portrait">
	<!-- UC强制全屏 -->
	<meta name="full-screen" content="yes">
	<!-- QQ强制全屏 -->
	<meta name="x5-fullscreen" content="true">
	<!-- UC应用模式 -->
	<meta name="browsermode" content="application">
	<meta name="apple-mobile-web-app-title" content="宝宝贝实用工具集" />
	<!-- QQ应用模式 -->
	<meta name="x5-page-mode" content="app">
	<!-- windows phone 点击无高光 -->
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<title>宝宝贝实用工具集</title>
	<script src="./jquery.min.js"></script>
	<script src="./js/wxjssdk.js"></script>
	<script src="./js/wechat.js?v=5"></script>
	<style>
		* {
			box-sizing: border-box;
		}

		html,
		body {
			padding: 0;
			margin: 0;
			width: 100%;
			height: 100%;
			visibility: hidden;
		}

		.flex {
			display: flex;
			align-items: center;
		}

		.flex-r-around {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-around;
		}

		.flex-c-center {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.flex-r-between {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
		}

		#app {
			width: 100%;
			height: 100%;
			background-repeat: no-repeat;
			background-size: 100% 100%;
			background-image: url('./images/download/background.png');
		}

		.header {
			padding: .8rem .5rem .2rem .5rem;
		}

		.title-img {
			width: 4rem;
		}

		.title-icon-img {
			width: 2.3rem;
		}

		.list {
			padding: .2rem .5rem;
			flex-wrap: wrap;
			display: flex;
			justify-content: space-between;
			align-items: start;
		}

		.list .item{
			margin: .2rem;
		}

		.item .logo {
			width: 1.6rem;
			border-radius: .2rem;
		}

		.item .title {
			font-size: .26rem;
			color: #ffffff;
			margin: .2rem 0;
		}

		.item .down-btn {
			width: 1.2rem;
			height: .6rem;
			border-radius: .3rem;
			background-color: #FB895F;
			text-align: center;
			line-height: .6rem;
			color: #ffffff;
			font-size: .26rem;
		}

		.item .desc{
			color: #ffffff;
			font-size: .26rem;
			height: .6rem;
			line-height: .6rem;
		}
		
		.gray-desc{
			position: absolute;
			width: 100%;
			left: 0;
			bottom: .3rem;
			text-align: center;
			font-size: .3rem;
			color: #a3a3a3;
		}
	</style>
</head>

<body>
	<div id="app">
		<div class="flex-r-between header">
			<img src="./images/download/title.png" alt="" class="title-img">
			<img src="./images/download/title-icon.png" alt="" class="title-icon-img">
		</div>
		<div class="list">
			
		</div>
		<div class="gray-desc">即将为您带来更多实用工具</div>
	</div>
	<script type="text/javascript">
		function phoneType() {
			var _ua = navigator.userAgent.toLowerCase();
			if (/iphone|ipad|ipod/.test(_ua)) {
				return "iOS";
			} else if (/android/.test(_ua)) {
				return "android";
			} else {
				return "pc";
			}
		}
		function downAPP(el) {
			console.log(el.getAttribute('data-url'))
			if (!!el.getAttribute('data-url')) {
				window.location.href = el.getAttribute('data-url');
			}
		}
		(function () {
			var _size = 'download.js?v=' + Date.now();
			var _s = document.createElement('script');
			_s.src = _size;
			document.body.appendChild(_s);
		})();
	</script>
</body>

</html>