<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta name="referrer" content="never">
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta name="MobileOptimized" content="320">
	<!-- uc强制竖屏 -->
	<meta name="screen-orientation" content="portrait">
	<!-- QQ强制竖屏 -->
	<meta name="x5-orientation" content="portrait">
	<!-- UC强制全屏 -->
	<meta name="full-screen" content="yes">
	<!-- QQ强制全屏 -->
	<meta name="x5-fullscreen" content="true">
	<!-- UC应用模式 -->
	<meta name="browsermode" content="application">
	<meta name="apple-mobile-web-app-title" content="宝宝贝" />
	<!-- QQ应用模式 -->
	<meta name="x5-page-mode" content="app">
	<!-- windows phone 点击无高光 -->
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<title>宝宝贝</title>
	<script src="./jquery.min.js"></script>
	<script src="./js/wxjssdk.js"></script>
	<script src="./js/wechat.js?v=5"></script>
	<style>
		* {
			box-sizing: border-box;
		}

		html,
		body {
			padding: 0;
			margin: 0;
			width: 100%;
			height: 100%;
			visibility: hidden;
		}

		.flex {
			display: flex;
			align-items: center;
		}

		.flex-r-around {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-around;
		}

		.flex-c-center {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.flex-r-between {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
		}

		.logo {
			width: 1rem;
			height: 1rem;
			border-radius: .1rem;
		}

		.fixed-bottom {
			position: fixed;
			left: 0;
			bottom: 0;
			z-index: 1;
			width: 100%;
			background-color: rgba(51, 51, 51, 0.91);
			padding: .4rem .3rem;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.fixed-bottom .font {
			height: .8rem;
			display: flex;
			justify-content: space-between;
			flex-direction: column;
		}

		.download {
			color: white;
			font-size: .28rem;
			background-color: #FC4041;
			padding: .1rem .3rem;
			border-radius: .5rem;
		}

		.close {
			width: .3rem;
			height: .3rem;
		}

		.pd-box {
			padding: .2rem .3rem;
		}
		.main{
			width: 100%;
		}
		.main div{
			width: 100%;
		}
		.header-img{
			width: 100%;
			height: 4rem;
			background-size: cover;
			background-repeat: no-repeat;
			background-position:center;
		}
		.main .title{
			font-size: .44rem;
			font-weight: bold;
		}
		.main .group-desc{
			font-size: .3rem;
			color: #A3A3A3;
		}
		.main .guide-content{
			font-size: .34rem !important;
			padding-bottom: 1.5rem;
		}
	</style>
</head>

<body>
	<div id="app">
		<div class="main flex-c-center">
			<div class="header-img"></div>
			<div class="pd-box flex-r-between">
				<span class="title"></span>
				<span class="group-desc"></span>
			</div>
			<div class="guide-content pd-box">

			</div>
		</div>
		<div class="fixed-bottom">
			<img src="./images/logo.png" alt="" class="logo">
			<div class="font">
				<div style="font-weight: bold;color:white;font-size:.34rem;">查看更多育儿专业知识</div>
				<div style="font-size: .26rem;  color: #e8e8e8;">请下载宝宝贝</div>
			</div>
			<div class="download" onclick="download()">
				下载APP
			</div>
			<img src="./images/close.png" alt="" class="close">
		</div>
	</div>
	<script type="text/javascript">
		function download() {
			window.location.href = "https://sj.qq.com/myapp/detail.htm?apkName=com.bbbei"
		} +
		(function () {
			var _size = 'guide.js?v=' + Date.now();
			var _s = document.createElement('script');
			_s.src = _size;
			document.body.appendChild(_s);
		})();
	</script>
</body>

</html>