<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta name="referrer" content="never">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="MobileOptimized" content="320">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <meta name="apple-mobile-web-app-title" content="宝宝贝" />
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>宝宝贝</title>
    <script src="./jquery.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            visibility: hidden;
        }

        #app {
            padding: .3rem;
            box-sizing: border-box;
        }

        .container {
            position: relative;
            left: 0;
            top: 0;
        }

        .bold {
            font-weight: bold;
        }

        .author {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .flex {
            display: flex;
            align-items: center;
        }



        .fixed-bottom {
            position: fixed;
            left: 0;
            bottom: 0;
            z-index: 1;
            width: 100%;
        }

        .download-app {
            width: 100%;
            background-color: rgba(51, 51, 51, 0.91);
            display: flex;
            padding: .2rem .3rem;
            align-items: center;
            justify-content: space-between;
        }

        .pad-bottom {
            height: 2rem;
        }

        .logo {
            width: 1rem;
            height: 1rem;
            border-radius: .1rem;
        }

        .fixed-bottom .font {
            height: .8rem;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        .download {
            color: white;
            font-size: .28rem;
            background-color: #FC4041;
            padding: .1rem .3rem;
            border-radius: .5rem;
        }

        .fixed-bottom .close {
            width: .3rem;
            height: .3rem;
        }

        .flex-c-center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .question-box {
			box-sizing: border-box;
			background-color: #ffffff;
			border-radius: .2rem;
			padding: .3rem;
			box-shadow: 0 .1rem .6rem 0 rgba(0, 0, 0, 0.04);
			width:100%;
			margin: .3rem 0;
		}
		.question-text{
			font-size: .4rem;
		}
		.question .question-icon{
			float: left;
			width: .5rem;
			margin-right: .2rem;
		}

        .qa{
            font-size: .3rem;
            line-height: .45rem;
            letter-spacing: .03rem;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="question-box">
            <div class="question">
                <img src="./images/assistant_list_ic_question@3x.png" class="question-icon">
                <div class="question-text bold"></div>
            </div>
        </div>
        <p class="qa">

        </p>
        <div class="pad-bottom"></div>
        <div class="fixed-bottom">
            <div class="download-app">
                <img src="./images/logo.png" alt="" class="logo">
                <div class="font">
                    <div style="font-weight: bold;color:white;font-size:.34rem;">查看更多育儿专业知识</div>
                    <div style="font-size: .26rem;  color: #e8e8e8;">请下载宝宝贝</div>
                </div>
                <div class="download" onclick="download()">
                    下载APP
                </div>
                <img src="./images/close.png" alt="" class="close">
            </div>
        </div>
    </div>
    <script type="text/javascript">
        function phoneType() {
            var _ua = navigator.userAgent.toLowerCase();
            if (/iphone|ipad|ipod/.test(_ua)) {
                return "iOS";
            } else if (/android/.test(_ua)) {
                return "android";
            } else {
                return "pc";
            }
        }
        function download() {
            window.location.href = "https://sj.qq.com/myapp/detail.htm?apkName=com.bbbei"
        } +
            (function () {
                var _size = 'helper.js?v=' + Date.now();
                var _s = document.createElement('script');
                _s.src = _size;
                document.body.appendChild(_s);
            })();
    </script>
</body>

</html>